PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL ="https://goodthingsecommerce.netlify.app/"


DB_URI = mongodb+srv://ashosilva:1fVrSGXQrlsmoOFx@goodthingscluster.mpxfwb9.mongodb.net/good_things?retryWrites=true&w=majority